In [1]:
import pandas as pd

In [3]:
filepath = "DataFiles/data.xlsx"
df = pd.read_excel(filepath)

In [5]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [9]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [7]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [11]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [15]:
df.shape

(11, 4)

In [17]:
df.values

array([['Alice', 30, 'HR', 50000],
       ['Bob', 24, 'Engineering', 60000],
       ['Charlie', 26, 'Sales', 55000],
       ['David', 35, 'Engineering', 80000],
       ['Eve', 29, 'HR', 52000],
       ['Frank', 27, 'Sales', 58000],
       ['Grace', 31, 'Engineering', 70000],
       ['Hannah', 23, 'Sales', 53000],
       ['Ian', 34, 'HR', 51000],
       ['Jack', 28, 'Engineering', 62000],
       ['Eve', 29, 'HR', 52000]], dtype=object)

In [19]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [21]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

Grouping and Agregation 
We to group our data by the department

In [25]:
grouped = df.groupby("department")
grouped

In [27]:
df.groupby("department")["salary"].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [31]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [35]:
df.groupby('department').agg({
'salary':['sum','mean','count','min','max','std','var','median']
})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [40]:
df.groupby('age').agg({
'salary':['sum','mean','count','min','max','std','var','median']
})

     salary
        sum     mean count    min    max  std  var   median
age
23    53000  53000.0     1  53000  53000  NaN  NaN  53000.0
24    60000  60000.0     1  60000  60000  NaN  NaN  60000.0
26    55000  55000.0     1  55000  55000  NaN  NaN  55000.0
27    58000  58000.0     1  58000  58000  NaN  NaN  58000.0
28    62000  62000.0     1  62000  62000  NaN  NaN  62000.0
29   104000  52000.0     2  52000  52000  0.0  0.0  52000.0
30    50000  50000.0     1  50000  50000  NaN  NaN  50000.0
31    70000  70000.0     1  70000  70000  NaN  NaN  70000.0
34    51000  51000.0     1  51000  51000  NaN  NaN  51000.0
35    80000  80000.0     1  80000  80000  NaN  NaN  80000.0

In [42]:
df.groupby('department').agg({
'age':['sum','mean','count','min','max','std','var','median']
})

             age
             sum       mean count min max       std        var median
department
Engineering  118  29.500000     4  24  35  4.654747  21.666667   29.5
HR           122  30.500000     4  29  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  23  27  2.081666   4.333333   26.0