In [17]:
import pandas as pd

In [101]:
filepath="DataFiles/car_sales.csv"
df=pd.read_csv(filepath)

In [21]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [23]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [26]:
df["profit"]="10/100"

In [28]:
df

   Manufacturer      Model  Year   Sales  Revenue  profit
0        Toyota    Corolla  2021  1500.0  50000.0  10/100
1        Toyota      Camry  2022  2000.0  70000.0  10/100
2         Honda      Civic  2022  1800.0  60000.0  10/100
3         Honda     Accord  2021  1700.0  65000.0  10/100
4          Ford    Mustang  2023  2200.0      NaN  10/100
5          Ford     Fusion  2021  1600.0  55000.0  10/100
6     Chevrolet  Silverado  2022  1900.0  75000.0  10/100
7           NaN     Malibu  2021  1400.0  50000.0  10/100
8        Nissan     Altima  2022  2100.0  70000.0  10/100
9        Nissan     Sentra  2023     NaN  85000.0  10/100
10       Toyota      Prius  2021  1600.0  60000.0  10/100
11       Toyota       RAV4  2022  1900.0  65000.0  10/100
12        Honda       CR-V  2023  2200.0  75000.0  10/100
13        Honda      Pilot  2021  1500.0  55000.0  10/100
14         Ford   Explorer  2022  2000.0  70000.0  10/100
15         Ford     Escape  2023  2100.0  75000.0  10/100
16    Chevrolet    Equinox  2021  1700.0  60000.0  10/100
17    Chevrolet      Tahoe  2022  2200.0  80000.0  10/100
18       Nissan      Rogue  2023  2300.0  85000.0  10/100
19       Nissan     Murano  2021  1800.0  65000.0  10/100
20         Ford     Escape  2023  2100.0  75000.0  10/100
21    Chevrolet    Equinox  2021  1700.0  60000.0  10/100
22    Chevrolet      Tahoe  2022  2200.0  80000.0  10/100
23       Nissan      Rogue  2023  2300.0  85000.0  10/100
24       Nissan     Murano  2021  1800.0  65000.0  10/100

In [30]:
df["profit"]="10%"

In [32]:
df

   Manufacturer      Model  Year   Sales  Revenue profit
0        Toyota    Corolla  2021  1500.0  50000.0    10%
1        Toyota      Camry  2022  2000.0  70000.0    10%
2         Honda      Civic  2022  1800.0  60000.0    10%
3         Honda     Accord  2021  1700.0  65000.0    10%
4          Ford    Mustang  2023  2200.0      NaN    10%
5          Ford     Fusion  2021  1600.0  55000.0    10%
6     Chevrolet  Silverado  2022  1900.0  75000.0    10%
7           NaN     Malibu  2021  1400.0  50000.0    10%
8        Nissan     Altima  2022  2100.0  70000.0    10%
9        Nissan     Sentra  2023     NaN  85000.0    10%
10       Toyota      Prius  2021  1600.0  60000.0    10%
11       Toyota       RAV4  2022  1900.0  65000.0    10%
12        Honda       CR-V  2023  2200.0  75000.0    10%
13        Honda      Pilot  2021  1500.0  55000.0    10%
14         Ford   Explorer  2022  2000.0  70000.0    10%
15         Ford     Escape  2023  2100.0  75000.0    10%
16    Chevrolet    Equinox  2021  1700.0  60000.0    10%
17    Chevrolet      Tahoe  2022  2200.0  80000.0    10%
18       Nissan      Rogue  2023  2300.0  85000.0    10%
19       Nissan     Murano  2021  1800.0  65000.0    10%
20         Ford     Escape  2023  2100.0  75000.0    10%
21    Chevrolet    Equinox  2021  1700.0  60000.0    10%
22    Chevrolet      Tahoe  2022  2200.0  80000.0    10%
23       Nissan      Rogue  2023  2300.0  85000.0    10%
24       Nissan     Murano  2021  1800.0  65000.0    10%

In [34]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue  profit
0          False  False  False  False    False   False
1          False  False  False  False    False   False
2          False  False  False  False    False   False
3          False  False  False  False    False   False
4          False  False  False  False     True   False
5          False  False  False  False    False   False
6          False  False  False  False    False   False
7           True  False  False  False    False   False
8          False  False  False  False    False   False
9          False  False  False   True    False   False
10         False  False  False  False    False   False
11         False  False  False  False    False   False
12         False  False  False  False    False   False
13         False  False  False  False    False   False
14         False  False  False  False    False   False
15         False  False  False  False    False   False
16         False  False  False  False    False   False
17         False  False  False  False    False   False
18         False  False  False  False    False   False
19         False  False  False  False    False   False
20         False  False  False  False    False   False
21         False  False  False  False    False   False
22         False  False  False  False    False   False
23         False  False  False  False    False   False
24         False  False  False  False    False   False

In [ ]:
It returns the total number of missing values per column (exact rows)

In [38]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue profit
4         Ford  Mustang  2023  2200.0      NaN    10%
7          NaN   Malibu  2021  1400.0  50000.0    10%
9       Nissan   Sentra  2023     NaN  85000.0    10%

It returns the total number of missing values per column

In [40]:
df.isnull().sum()

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
profit          0
dtype: int64

In [103]:
df.fillna(value={'Manufacturer':'unknown'},inplace=True)

In [58]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue profit
4         Ford  Mustang  2023  2200.0      NaN    10%
9       Nissan   Sentra  2023     NaN  85000.0    10%

In [60]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue profit
0       Toyota    Corolla  2021  1500.0  50000.0    10%
1       Toyota      Camry  2022  2000.0  70000.0    10%
2        Honda      Civic  2022  1800.0  60000.0    10%
3        Honda     Accord  2021  1700.0  65000.0    10%
4         Ford    Mustang  2023  2200.0      NaN    10%
5         Ford     Fusion  2021  1600.0  55000.0    10%
6    Chevrolet  Silverado  2022  1900.0  75000.0    10%
7      unknown     Malibu  2021  1400.0  50000.0    10%
8       Nissan     Altima  2022  2100.0  70000.0    10%
9       Nissan     Sentra  2023     NaN  85000.0    10%

In [66]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue profit
0       Toyota    Corolla  2021  1500.0  50000.0    10%
1       Toyota      Camry  2022  2000.0  70000.0    10%
2        Honda      Civic  2022  1800.0  60000.0    10%
3        Honda     Accord  2021  1700.0  65000.0    10%
4         Ford    Mustang  2023  2200.0  unknown    10%
5         Ford     Fusion  2021  1600.0  55000.0    10%
6    Chevrolet  Silverado  2022  1900.0  75000.0    10%
7      unknown     Malibu  2021  1400.0  50000.0    10%
8       Nissan     Altima  2022  2100.0  70000.0    10%
9       Nissan     Sentra  2023     NaN  85000.0    10%

In [107]:
average=df['Sales'].mean()
df.fillna(value={'Sales':average},inplace=True)

In [109]:
df.dropna(inplace=True)

In [111]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [115]:
df[df.duplicated()]

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [117]:
df.drop_duplicates(inplace=True)

In [119]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [121]:
df.duplicated().sum()

0

In [123]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [131]:
new_df = pd.DataFrame({
    "name":["Alice","Bob","Alice"],
    "Age":[25,30,25]})

In [133]:
new_df

    name  Age
0  Alice   25
1    Bob   30
2  Alice   25

In [137]:
new_df['Age'] = new_df['Age'].astype(float)
new_df

    name   Age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [139]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [143]:
q1=df["Sales"].quantile(0.25)
q3=df["Sales"].quantile(0.75)
iqr=q3-q1
print(q1,q3,iqr)

1650.0 2050.0 400.0

In [145]:
lower_bond=q1 - 1.5*iqr

In [147]:
lower_bond

1050.0

In [157]:
# Above q3+1.5*iqr
upper_bond=q3+ 1.5*iqr

In [159]:
upper_bond

2650.0

In [167]:
required = df[(df["Sales"] >= lower_bond) & (df["Sales"] <= upper_bond)]
print("All sales",df['Sales'].values)
print("Sales after removing outliers",required["Sales"].values)

All sales [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]
Sales after removing outliers [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [169]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [173]:
df.to_csv('DataFiles/Cleaned_Data.csv', index=False)